# .env sample for local development

DEBUG=True
SERVER_NAME=snitcher

# It's strogly recommended to run your tests agains with the same
# database that will be used under production.
DATABASE_URL=sqlite:///tmp/snitcher.db
EMAIL_URL=file:///./email-messages
